"POST /cvs/api/user/registration HTTP/1.1" 500 - via_upstream - "-" 230 201 3152 3149 "40.119.170.213,10.85.27.132" "curl/7.81.0" "6b4616e8-5f25-4fca-9744-25cbe604ecde" "cvs.ro.devalpha.com" "10.85.27.206:8081" inbound|8081|| 127.0.0.6:55495 10.85.27.206:8081 10.85.27.132:0 outbound_.80_._.cvs-svc-web.ro.svc.cluster.local default

apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  generation: 5
  name: abc-gateway
  namespace: ro
spec:
  selector:
    istio: ingress
  servers:
  - hosts:
    - abc.ro.devalpha.com
    port:
      name: http
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - hosts:
    - abc.ro.devalpha.com
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: abc-ro-chain-tls
      mode: SIMPLE


apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  generation: 2
  name: abc-vs
  namespace: ro
spec:
  gateways:
  - abc-gateway
  hosts:
  - abc.ro.devalpha.com
  http:
  - route:
    - destination:
        host: abc-svc-web.ro.svc.cluster.local
        port:
          number: 80
    timeout: 30s
